sonar.projectKey=dkress59_notification-system
sonar.organization=dkress59

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=notification-system
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/core,src/react

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/*.spec.*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8