<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Notification Web Components</title>

  <script type="module" src="/build/notification-system.esm.js"></script>
  <script nomodule src="/build/notification-system.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    #notification-container {
      position: fixed;
      z-index: 50;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      overflow-y: auto;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('notify-toast').forEach(toast => {
        toast.addEventListener('toastDismissed', (event) => console.debug(
          'toast dismissed.',
          { event }
        ))
      })
      document.querySelectorAll('notify-modal').forEach(modal => {
        modal.addEventListener('confirmTriggered', (event) => console.debug(
          'modal confirmed.',
          { event }
        ))
        modal.addEventListener('declineTriggered', (event) => console.debug(
          'modal declined.',
          { event }
        ))
      })

      const bannerArea = document.querySelector('banner-area')
      setTimeout(() => {
        bannerArea.spawnBanner({ type: 'error', content: '<strong>Demo Content</strong>', autoHide: true })
      }, 250)
      setTimeout(() => {
        bannerArea.spawnBanner({ content: 'Demo Content 2 🦾' })
      }, 1000)
    })
  </script>
</head>

<body>
  <banner-area>
    <notify-banner class="test" type="info">Manual Banner</notify-banner>
  </banner-area>
  <div id="notification-container">
    <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>
      <my-component first="more Stencil" middle="please" last="'Don't call me a framework' JS"></my-component> -->
    <notify-toast type="error" headline="Lorem Ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit, facilis
      necessitatibus sunt quisquam officia quidem.</notify-toast>
    <notify-toast type="info">Mock Content</notify-toast>
    <notify-toast auto-hide-after-ms="1000" auto-hide>Mock Content</notify-toast>
    <notify-toast headline="Test headline 🤙">Mock Content</notify-toast>
    <notify-modal type="warning" show-confirm show-decline headline="Lorem Ipsum" label-confirm="Accept">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum culpa facilis praesentium iusto officia tempora
      exercitationem explicabo, id autem delectus natus consequuntur sed numquam. Eligendi voluptatem repellendus sed
      perferendis illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, delectus nemo. Voluptatibus
      dolore, aliquam totam harum deserunt a possimus iste, tempora id tempore exercitationem, laudantium laboriosam!
      Voluptatem deleniti quisquam eius.
    </notify-modal>
  </div>
</body>

</html>